{
  "scripts": {
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-react": "^6.16.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "es6-promise": "^4.0.5",
    "object-assign": "^4.1.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
